# sims-legacy-challenge

./: .gitignore  CLAUDE.md  README.md  index.html
backend/: .gitignore  pom.xml
backend/src/main/java/dev/simslegacies/: SimsLegaciesApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/simslegacies/: SimsLegaciesApplicationTests.java
css/: bootstrap-lumen.css  style.css
docs/: api-guidelines.md  architecture.md  coding-standards.md  database-design.md  tech-stack.md  testing-strategy.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: style.css
frontend/src/components/: NavBar.vue
frontend/src/components/challenge/: LawSection.vue  LogoPicker.vue  PackSelector.vue
frontend/src/data/: challenge-constants.js
frontend/src/router/: index.js
frontend/src/views/: BrowseChallengesView.vue  CreateChallengeView.vue  HomeView.vue
js/: main.js
mod-bridge/: .gitignore  config.py  importer.py  main.py
swatchy/: swatchy.css  swatchy.js
